<!DOCTYPE html>
<html>

<head>
    <title>Home page</title>
    <style type="text/css">
        .main {
            width: 1000px;
            height: 540px;
            background: #443364;
            color: black;
        }
        
        .row1 {
            width: 1000px;
            height: 100px;
            background: yellow;
            font-size: 50px;
            text-align: center;
        }
        
        .row2 {
            width: 1000px;
            height: 40px;
            background-color: green;
            color: whitesmoke;
            text-align: center;
            font-size: 20px;
        }
        
        .row2-col1 {
            width: 200px;
            height: 40px;
            background-color: aqua;
            float: left;
        }
        
        .row2-col2 {
            width: 200px;
            height: 40px;
            background-color: rgb(255, 94, 0);
            float: left;
        }
        
        .row2-col3 {
            width: 200px;
            height: 40px;
            background-color: #840be0;
            float: left;
        }
        
        .row2-col4 {
            width: 200px;
            height: 40px;
            background-color: rgb(255, 51, 0);
            float: left;
        }
        
        .row2-col5 {
            width: 200px;
            height: 40px;
            background-color: rgb(0, 34, 255);
            float: left;
        }
        
        .row3 {
            width: 1000px;
            height: 200px;
            background-color: bisque;
        }
        
        .row3-col1 {
            width: 250px;
            height: 200px;
            background-color: #840be0;
            float: left;
        }
        
        .row3-col2 {
            width: 750px;
            height: 200px;
            background-color: aqua;
            float: left;
        }
        
        .row3-col1-row1 {
            width: 250px;
            height: 40px;
            background: red;
        }
        
        .row3-col1-row2 {
            width: 250px;
            height: 40px;
            background: blue;
        }
        
        .row3-col1-row3 {
            width: 250px;
            height: 40px;
            background: yellow;
        }
        
        .row3-col1-row4 {
            width: 250px;
            height: 40px;
            background: bisque;
        }
        
        .row3-col1-row5 {
            width: 250px;
            height: 40px;
            background: crimson;
        }
        
        .row4 {
            width: 1000px;
            height: 70px;
            background-color: #840be0;
            color: azure;
            font-size: 50px;
            text-align: center;
        }
        
        .row5 {
            width: 1000px;
            height: 70px;
            background-color: chartreuse;
        }
        
        .row5-col1 {
            width: 330px;
            height: 70px;
            background-color: rgb(255, 106, 0);
            float: left;
        }
        
        .row5-col2 {
            width: 330px;
            height: 70px;
            background-color: rgb(255, 0, 200);
            float: left;
        }
        
        .row5-col3 {
            width: 330px;
            height: 70px;
            background-color: rgb(12, 43, 217);
            float: left;
        }
        
        .row6 {
            width: 1000px;
            height: 50px;
            text-align: center;
            font-size: x-large;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="row1">
            Welcome in our home page
        </div>
        <div class="row2">
            <div class="row2-col1">Home</div>
            <div class="row2-col2">About</div>
            <div class="row2-col3">Courses</div>
            <div class="row2-col4">Gallery</div>
            <div class="row2-col5">Contact Us</div>

        </div>
        <div class="row3">
            <div class="row3-col1">
                <div class="row3-col1-row1">Home</div>
                <div class="row3-col1-row2">About</div>
                <div class="row3-col1-row3">Courses</div>
                <div class="row3-col1-row4">Gallery</div>
                <div class="row3-col1-row5">Contact Us</div>

            </div>
            <div class="row3-col2">
                <img src="th.jpg" width="750px" height="200px" />
            </div>
        </div>
        <div class="row4">Engineers panel</div>
        <div class="row5">
            <div class="row5-col1">
                Image1
            </div>
            <div class="row5-col2">
                Image2
            </div>
            <div class="row5-col3">
                Image3
            </div>
            <div class="row6">
                Home | About | Courses | Gallery | Contact Us
            </div>

        </div>
    </div>
</body>

</html>